# 環境に合わせて要修正
APP_ENV="local"
PUBLIC_URL="https://medical-post_kouseido-kensakai.local.localhost/"
PUBLIC_API_URL="https://mycare.or.jp/cms/?rest_route=/custom_api/v1/postal_menu"

PUBLIC_CLARITY_ID=""
PUBLIC_GTM_ID=""
